/* Serbian texts of Pong */
Lang.add('sr', 'pong', {
  'Pong': 'Понг',
  'Classic': 'Класичан',
  'Pong+': 'Понг+',
  '1 Player': '1 играч',
  '2 Players': '2 играча',
  '2 Devices': '2 таблета',
  'Play again': 'Играј поново',
  'Menu': 'Мени',
  'Play': 'Играј',
  'Pause': 'Пауза',
  'Sound': 'Звук',
  // End of a game on one device. The color is the color of the paddle
  'Blue wins!': 'Плави играч побеђује!',
  'Orange wins!': 'Наранџасти играч побеђује!',
  'Computer wins!': 'Рачунар побеђује!',
  // Lines in the list of the bank
  'Pong: you beat the computer!': 'Понг: победа над рачунаром!',
  'Pong: a game for two!': 'Понг: игра у двоје!',
  // Two devices
  'One tablet shows the code. The other tablet scans it.': 'Један таблет показује код. Други таблет га скенира.',
  'Show code': 'Покажи код',
  'Scan code': 'Скенирај код',
  'Scan this code with the other tablet': 'Скенирај овај код другим таблетом',
  'Next': 'Даље',
  'Point the camera at the code of the other tablet': 'Усмери камеру на код са другог таблета',
  'Now the other tablet scans this code': 'Сада други таблет скенира овај код',
  'Camera': 'Камера',
  'That is another code': 'То је неки други код',
  'Connecting': 'Повезивање',
  'Try again': 'Пробај поново',
  'That did not work': 'Није успело',
  'The camera is needed to scan the code': 'За скенирање кода треба камера',
  'This device cannot scan codes': 'Овај таблет не може да скенира кодове',
  'No Wi-Fi network': 'Нема Wi-Fi мреже',
  'Connected!': 'Повезано!',
  'You win!': 'Победа!',
  'The other player wins': 'Други играч побеђује',
  'The other player takes a break': 'Други играч прави паузу',
  'Wait for the other player': 'Сачекај другог играча',
  'The other player is gone': 'Други играч више није ту',
  'Oops, the game got mixed up': 'Упс, игра се замрсила',
});
